<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createTaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/assign_task_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="Create Task"
        app:titleTextColor="@color/white"
        android:background="@color/appl_all_view_color" />
    <ScrollView
        android:layout_below="@+id/assign_task_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/grey_border_task"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/task_name"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Task Name"
                    >
                </EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/grey_border_task"
                >
                <EditText
                    android:id="@+id/task_Description"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Task Description"
                    android:background="@android:color/transparent"
                    >
                </EditText>

            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:text="Assigned To"
                        android:textColor="@color/black" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/select_team"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_border_task"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/adminicon">

                    </ImageView>
                </RelativeLayout>

            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Status" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/status_for_working"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="50dp"
                    android:background="@color/orange"
                    >

                    <TextView
                        android:id="@+id/status_of_working"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:hint="Working on it"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white">

                    </TextView>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:text="Date" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/select_start_date"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/grey_border_task"
                    >

                    <TextView
                        android:id="@+id/selected_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:hint="jun 13"
                        android:textColorHint="@color/black"
                        android:textAlignment="center"
                        android:textColor="@color/black">

                    </TextView>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Priority" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/select_priority_task"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/orange"
                    >

                    <TextView
                        android:id="@+id/selected_prioriy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:hint="medium"
                        android:textColorHint="@color/white"
                        android:textAlignment="center"
                        android:textColor="@color/white">

                    </TextView>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="Time Est." />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/estimated_select_time"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/grey_border_task"
                    >

                    <TextView
                        android:id="@+id/selected_estimated_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:hint="04 00 pm"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/assign_task_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="Assign Task" />
</RelativeLayout>