<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowMembersInActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/task_members"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:title="Task Members"
        app:titleTextColor="@color/white"
        android:background="@color/appl_all_view_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/member_in_task_rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_member_button"
        android:layout_below="@+id/task_members"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/add_member_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Add Member"
        android:textColor="@color/white">

    </Button>
</RelativeLayout>