<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ApprovalDetailsActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/leave_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appl_all_view_color"
            >
        </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/leave_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_info_black"
                android:text="Type"
                android:textSize="13sp"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text=":"
                />
            <TextView
                android:id="@+id/approval_details_type"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Annual Leave "
                android:textColor="@color/black"
                android:textSize="13sp"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arrive Time"
                android:padding="1dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_clock_black"
                android:drawablePadding="3dp"
                android:textSize="13sp"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text=":"
                />
            <TextView
                android:id="@+id/approval_arrive_time"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 Days "
                android:textColor="@color/black"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. of days"
                android:padding="1dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_calendar_black"
                android:drawablePadding="3dp"
                android:textSize="13sp"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text=":"
                />
            <TextView
                android:id="@+id/approval_details_days"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 Days "
                android:textColor="@color/black"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From"
                android:padding="1dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_calendar_black"
                android:drawablePadding="3dp"
                android:textSize="13sp"

                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text=":"
                />
            <TextView
                android:id="@+id/approval_details_start_date"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2022-10-12"
                android:textColor="@color/black"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To"
                android:padding="1dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_calendar_black"
                android:drawablePadding="3dp"
                android:textSize="13sp"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text=":"

                />
            <TextView
                android:id="@+id/approval_details_end_date"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2022-10-18"
                android:textColor="@color/black"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:padding="1dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_black_check"
                android:drawablePadding="3dp"
                android:textSize="13sp"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text=":"
                />
            <TextView
                android:id="@+id/approval_details_status"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textColor="@color/black"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remark"
                android:padding="1dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_calendar_black"
                android:drawablePadding="3dp"
                android:textSize="13sp"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text=":"
                />
            <TextView
                android:id="@+id/approval_details_remark"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:textColor="@color/black"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reason"
                android:padding="1dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_info_black"
                android:drawablePadding="3dp"
                android:textSize="13sp"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text=":"
                />
            <TextView
                android:id="@+id/reason_details_reason"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I am having fever"
                android:textColor="@color/black"
                >

            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/details_approve_button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:textSize="12sp"
            android:backgroundTint="@color/greendark"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            >

        </Button>
        <Button
            android:id="@+id/details_reject_button"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:backgroundTint="@color/red"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            >
        </Button>
    </LinearLayout>
</RelativeLayout>
