<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGroupParticipantActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appl_all_view_color"
        android:id="@+id/toolbar"
        app:title="Add Group Member"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/friends_list_recycler_add_to_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/group_participant_add"
        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>