<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:maxHeight="400dp"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="7"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:layout_margin="5dp"
        >

    </GridView>
</LinearLayout>