<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPaddingStart="5dp"
    android:elevation="3dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/leave_card"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/leave_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Sick Leave"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/leave_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Date"
                android:textColor="@color/black" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/leave_status_color"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:background="@color/orange">

            <TextView
                android:id="@+id/leave_type_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="PENDING"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>