<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="3dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_update_Img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/adminicon"
                android:layout_margin="10dp"
                >
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/user_update_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Gabbyriel"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                >
            </TextView>
            <TextView
                android:id="@+id/iduser_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 days ago"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                >
            </TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/text_update_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="12sp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            >
        </TextView>
        <ImageView
            android:id="@+id/doc_images"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:src="@drawable/pdfnew"
            >
        </ImageView>
        <TextView
            android:id="@+id/doc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="textStart"

            android:layout_margin="5dp"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Time"
            />
        <ImageView
            android:id="@+id/image_update_message"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/adminicon"
            android:maxHeight="250dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>